[tox]
envlist=py{27,36,37}-accel{0,1}
skip_missing_interpreters=True
[testenv]
usedevelop=True
passenv=DISPLAY
deps=
    pygame
    nose
    ../pydispatcher
    ../pyopengl
    ../pyopengl/accelerate
    numpy
    accel1: ./accelerate
install_command = pip install -I {opts} {packages}
commands=
    nosetests {posargs}

