[tox]
envlist=py{310,27,36,37,38}-accel{0,1}
skip_missing_interpreters=True
[testenv]
usedevelop=True
passenv=DISPLAY
deps=
    -r{toxinidir}/test-requirements.txt
    accel1: {toxinidir}/accelerate
install_command = pip install -I {opts} {packages}
commands=
    pytest -sv {posargs}

